<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Mini App</title>

	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 1em;
		}

		[data-cart-info],
		[data-credit-card] {
			transform: scale(0.78);
			margin-left: -3.4em;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}

		.mdc-card__primary-action,
		.mdc-card__primary-action:hover {
			cursor: auto;
			padding: 20px;
			min-height: inherit;
		}

		[data-credit-card] [data-card-type] {
			transition: width 1.5s;
			margin-left: calc(100% - 130px);
		}

		[data-credit-card].is-visa {
			background: linear-gradient(135deg, #622774 0%, #c53364 100%);
		}

		[data-credit-card].is-mastercard {
			background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
		}

		.is-visa [data-card-type],
		.is-mastercard [data-card-type] {
			width: auto;
		}

		input.is-invalid,
		.is-invalid input {
			text-decoration: line-through;
		}

		::placeholder {
			color: #fff;
		}

		/* Add Your CSS From Here */
		[data-cart-info] span {
			display: inline-block;
			vertical-align: middle;

		}

		.material-icons {
			font-size: 150px;
		}

		[data-credit-card] {
			width: 435px;
			min-height: 240px;
			border-radius: 10px;
			background-color: #5d6874;
		}

		[data-card-type] {
			display: block;
			width: 120px;
			height: 60px;
		}

		[data-cc-digits] {
			display: flex;
			margin-top: 2em;
		}

		[data-cc-digits] input {
			color: white;
			width: 25%;
			font-size: 2em;
			line-height: 2em;
			border: none;
			background: none;
			margin-right: 0.5em;
		}

		[data-cc-info] {
			margin-top: 1em;
		}

		[data-cc-info] input {
			color: white;
			font-size: 1.2em;
			border: none;
			background: none;

		}

		[data-cc-info] input:nth-child(2) {
			padding-right: 10px;
			float: right;
		}

		[data-pay-btn] {
			position: fixed;
			width: 90%;
			border: 1px solid;
			bottom: 20px;
		}
	</style>
</head>

<body>

	<!-- your HTML goes here -->
	<div data-cart-info>
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h1>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card"/>
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
		</div>
				<div data-cc-info>
					<input type="text" size="20" placeholder="Name Surname"/>
					<input type="text" size="6"  placeholder="MM/YY"/>
		</div>
				</div>
			</div>
			<button class="mdc-button" data-pay-btn>Pay Now</button>

			<script>
				const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  const appState={};
	  const formatAsMoney = (amount,buyerCountry)=>{
		 const country =countries.find(index=>index.country===
		 buyerCountry)||countries[0];
		 const{currency,code}=country;

		 return amount.toLocaleString('en-'+code,{style:'currency',currency});
	  };
	  const flagIfInvalid =(field,isValid)=>{
		  field.classList.toggle("is-invalid",!isValid);
	  };
	  const expiryDateFormatIsValid=(field)=>{
		const dateFormat= RegExp("([1-9]|10|11|12)/[0-9]{2}$") ;
		return dateFormat.test(field.value);
		 
	  };
	  const detectCardType=(first4Digits)=>{
		  const creditCard=document.querySelector('[data-credit-card');
		  const cardType= document.querySelector('[data-card-type]');
		  const begFour=/^4/;
	      const begFive=/^5/;
		  if(begFour.test(first4Digits)){
			  creditCard.classList.add('is-visa');
			  cardType.src=supportedCards.visa;
			  return 'is-visa';

		  }else if(begFive.test(first4Digits)){
			  creditCard.classList.add('is-mastercard');
			  cardType.src=supportedCards.mastercard;
			  return 'is-mastercard'

		  }
	  };
	  const validateCardExpiryDate=()=>{
		  const target=document.querySelector('[data-cc-info] input:nth-child(2)');
		  let isValid= expiryDateFormatIsValid(target);
		  if(isValid){
			  const[mm,yy]=target.value.split('/');
			  const date= new Date();
			  const tmr= date.getMonth()+1;
			  const ty= date.getYear()-100;
			  if(+yy>=ty){
				  if(+yy===ty){
					  if(+mm<tmr)
					  isValid=false;
				  }
			  }else{isValid=false;}
		  }
		  flagIfInvalid(target,isValid);
		  return isValid;
	  };
  const validateCardHolderName=()=>{
		  const tar= document.querySelector("[data-cc-info] input:nth-child(1)");
		  const isValid= /^([A-Za-z]{3,})\s([A-Za-z]{3,})$/.test(tar.value);
		  console.log(tar.value,isValid);
		  flagIfInvalid(tar,isValid);
		  return isValid;
		  
	  };
	  const validateWithLuhn=digits=>{
		  if(digits.length!==16){
			  return false;
		  }
		  let init=1,len=digits.length,sum=0;
		  const arr=[0,2,4,6,8,1,3,5,7,9];
		  while(len){
			  let val=digits[--len];
			  sum+= (init ^=1)?arr[val]:val;
		  }
		  return sum && sum % 10 ===0;

	  };
	  const validateCardNumber=()=>{
		  const digits= appState.cardDigits.flat();
		  const isValid=validateWithLuhn(digits);
		  const target= document.querySelector('[data-cc-digits');
		  flagIfInvalid(target,isValid);
		  return isValid;
	  };
	  const validatePayment=()=>{
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };
	  const smartInput=(event,fieldIndex)=>{
		  
		 const onlyChars=/^Key[a-zA-Z]?$/;
		  const onlyDigits=/^\d$/;
		  //for card inputs
		  if(fieldIndex < 4){
			  if(onlyDigits.test(event.key)){
				  if(appState.cardDigits[fieldIndex]===undefined){
					  appState.cardDigits[fieldIndex]=[];
					  appState.cardDigits[fieldIndex].push(event.key);
					  const first4Digits=appState.cardDigits[0];
					  detectCardType(first4Digits);

				  }else{
					  appState.cardDigits[fieldIndex].push(event.key);
				  }
				  if(fieldIndex<=2){
					  let value= event.target.value;
					  if(value.length===0){
						  setTimeout(()=>{
							  event.target.value='#';
						  },500);
					  }else if(value.length===1){
						  setTimeout(()=>{event.target.value='##'});
					  }else if(value.length===2){
						  setTimeout(()=>{event.target.value='###'});
					  }else{
						  setTimeout(()=>{event.target.value='####'})
					  }
				  }
				  smartCursor('keydown',fieldIndex,fields);
			  }
		  }else if(fieldIndex==4){
			  if(onlyChars.test(event.key)){
				  smartCursor('keydown',fieldIndex,fields);
			  }
		  }else{
			  smartCursor('keydown',fieldIndex,fields);
		  }};
	  
	  const smartCursor=(event,fieldIndex,fields)=>{
		 const{target}=event;
		 if(target.value.length>=target.size){
			 if(fieldIndex+1>=fields.length){
				 return;
			 }
			 fields[fieldIndex+1].focus();
		 }
		  
	  };
	  const enableSmartTyping=()=>{
		  const alls=document.querySelectorAll('input');
		  alls.forEach((field,index,fields)=>{
			  field.addEventListener('keydown',(event)=>{smartInput(event,index,fields);});
		  });
	  };
	  const uiCanInteract=()=>{
		  const firstNumber= document.querySelector('[data-cc-digits] input:nth-child(1)');
		  firstNumber.focus();
		  const payButton= document.querySelector('[data-pay-btn]');
		  payButton.addEventListener('click',validatePayment);
		  billHype();
		  enableSmartTyping();
	  };
	  const displayCartTotal=({results})=>{
		 const[data]=results;
		  const{itemsInCart,buyerCountry} = data;
		  appState.items=itemsInCart;
		  appState.country=buyerCountry;
		  appState.bill= itemsInCart.reduce((accumulator,{qty,price})=>accumulator + qty*price,0);
		  appState.billFormatted=formatAsMoney(appState.bill,appState.country);
		  const dataBill = document.querySelector('SPAN[data-bill]');
		  dataBill.textContent=appState.billFormatted;
		  appState.cardDigits=[];
		  uiCanInteract();

	  };
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch(apiEndpoint).then(response=>response.json())
		.then(data=>displayCartTotal(data)).
		catch(error=>console.log(error));
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
			</script>
</body>

</html>